~%2FDropbox%2F1_Projects%2F2_MIM%2FMIM_Charleston%2FSCMIM_C3%2Freports%2Fscmimc3DescReport%2Fscmimc3Desc.Rnw="79DF3921"
~%2FDropbox%2F1_Projects%2FDARA%2FHavenDemo.R="743ECAC2"
~%2FDropbox%2F1_Projects%2FDARA%2FMean.R="B756C532"
~%2FDropbox%2F1_Projects%2FDARA%2FR%2Fas_factor_lbl.R="CB7177E8"
~%2FDropbox%2F1_Projects%2FDARA%2FR%2Fcore1ITT.R="26EB70CB"
~%2FDropbox%2F1_Projects%2FDARA%2FR%2FittReg.R="5079656E"
~%2FDropbox%2F1_Projects%2FDARA%2FR%2FtotReg.R="DD20EC31"
~%2FDropbox%2F1_Projects%2FDARA%2FR%2FtotReg2.R="27196A08"
~%2FDropbox%2F1_Projects%2FDARA%2FREADME.md="DCC17B3E"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FIV_TSLS%2FIVtutorial.Rmd="5970ACEA"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2FModel2.inp="A5B66EC8"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20Model1.inp="8BFAED5C"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20Model1.out="A30CD807"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20Model2.inp="2A64280F"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20Model2.out="B71D6929"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20Model3.inp="E5604477"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20Model3.out="F1A13292"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20Model4.inp="E7D6D9FD"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20Model4.out="3A2D3131"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20table3.11.inp="9A73FD5E"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3%20table3.11randomslope.inp="BD837118"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3.R="9BF55083"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3Model1.out="4904650F"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3cent.dat="91A408E"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FHeckThomasIMMT3e-2015%2Fch3datasyntaxes%2Fch3new.dat="75A026EF"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FMultilevel_Intro%2FMultilevel_Intro.Rmd="EE972D32"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FMultilevel_Intro%2Freferences.bib="152171CB"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FMultilevelModeling%2FSimpsonsParadox%2FSimpsonsParadox.Rmd="1D2DCBC9"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FRIntro%2FRIntro.bib="D339B563"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FRIntro%2FRintro.Rmd="594A11F2"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FR_Markdown%2FR_MarkdownTutorial.Rmd="CFF360A5"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FR_Markdown%2Fbibfile.bib="10308278"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FR_Markdown%2Freports%2FexampleRMarkdown.Rmd="9514C8FD"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2FR_Markdown%2Freports%2FexampleRMarkdown.html="63871FB3"
~%2FDropbox%2F1_Projects%2FDARA%2FTutorials%2Fhaven_demo%2FHavenDemo.R="6FBA3395"
~%2FDropbox%2F1_Projects%2FDARA%2Fanalyses%2Fcore1ITT.R="AD230AFE"
~%2FDropbox%2F1_Projects%2FDARA%2Fanalyses%2FtslsAEFP_1.R="5F4C6108"
~%2FDropbox%2F1_Projects%2FDARA%2Fpy%2FtslsModelsTot1.R="90B6CDFB"
~%2FDropbox%2F1_Projects%2FDARA%2Freports%2Fmd%2Ftot2.Rmd="317B5313"
~%2FDropbox%2FR%2FLearningAnalyses%2F2_StatisticalMethods%2FMultilevel%2Fpages%2Fmd%2FIntraclassCorrelation%2FIntraclassCorrelation.Rmd="3EDC1999"
~%2FDropbox%2FR%2FLearningAnalyses%2F2_StatisticalMethods%2FNetworkModeling%2FLessons%2FNetwork_Math%2FNetwork_Math.Rmd="559DD9D9"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2FR%2FittReg.R="FAD9302F"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2FR%2FtotReg.R="50641861"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2FR%2FtotReg2.R="DF462BDF"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2FR%2Ftsls.R="8E0CD6D6"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Fanalyses%2Fcore1ITT.R="62A6A74D"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Fanalyses%2FtslsAEFP_1.R="834F0E18"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Fanalyses%2FtslsModelsR1.R="F856831B"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Fanalyses%2FtslsModelsTot1.R="A3026972"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Fdata%2Fcore1Rmake.R="E084F4A9"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Freports%2Fmd%2FAEFP_Results%2FAEFP_Results.Rmd="469B66A5"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Freports%2Fmd%2FTOTanalyses2%2Ftot2.Rmd="5431899F"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Freports%2Ftex%2FInitialITT%2FinitialItt.Rnw="A6378161"
~%2FFOCAL%2FCKCS%2FCoreTxAnalysis%2Freports%2Ftex%2FTSLSreport%2FTSLSreport.Rnw="79A25929"
